

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Creating cf-compliant netCDF files in R &#8212; How to create publishable netcdf-data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'radklim_conversion';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manipulating attributes and variable names with NCO" href="nco.html" />
    <link rel="prev" title="Xarray" href="xarray_create_netcdf.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    <p class="title logo__title">How to create publishable netcdf-data</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="netcdf_format.html">How to create publishable netCDF data?</a></li>





<li class="toctree-l1"><a class="reference internal" href="cf-conventions.html">The CF Metadata Conventions</a></li>




<li class="toctree-l1"><a class="reference internal" href="xarray_create_netcdf.html">Xarray</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Creating cf-compliant netCDF files in R</a></li>
<li class="toctree-l1"><a class="reference internal" href="nco.html">Manipulating attributes and variable names with NCO</a></li>



<li class="toctree-l1"><a class="reference internal" href="environment_and_datasets.html">Environment and Data Sets</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fradklim_conversion.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/radklim_conversion.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Creating cf-compliant netCDF files in R</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#packages">Packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-the-data">1. Download the data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#untar-the-data">2. Untar the data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-the-data">3. Read the data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata">3.1. Metadata</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-data">3.2. Binary data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-data">4. Process data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-the-grid-information">4.1. Calculate the grid information</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-the-netcdf-file">4.2. Writing the netCDF-file</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-if-the-netcdf-file-conforms-to-the-cf-standard">5. Checking if the netcdf-file conforms to the cf-Standard</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-material">Further material</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a id="top"></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="creating-cf-compliant-netcdf-files-in-r">
<h1>Creating cf-compliant netCDF files in R<a class="headerlink" href="#creating-cf-compliant-netcdf-files-in-r" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this heading">#</a></h2>
<p>At the end of this tutorial, learners will be able to:</p>
<ul class="simple">
<li><p>read binary data in R</p></li>
<li><p>explain the netCDF data format and the “Climate and Forecast (CF)” meta data standard</p></li>
<li><p>write netCDF data in R</p></li>
</ul>
<p>As an example we will use precipitation data from a gauge-adjusted radardataset of Deutscher Wetterdienst (DWD).</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>The “radar climatology” of Deutscher Wetterdienst (DWD) contains precipitation measurements based on radardata which have been quality-controlled and adjusted. It offers continuous observations of precipitation in space and time with a spatial resolution of 1 km * 1km and a temporal resolution of 1 h (the so-called RW-product) or 5 min (YW-product). The access to the dataset and further information are available here:
DOI:<em>10.5676/DWD/RADKLIM_RW_V2017.002</em></p>
<p>The data is available in a binary format which will be converted to the netCDF format in this tutorial.</p>
</section>
<section id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this heading">#</a></h2>
<p>The following r-packages are required:</p>
<ul class="simple">
<li><p>ncdf4 (handling netcdf data)</p></li>
<li><p>chron (handling date and time values)</p></li>
<li><p>fields (plotting data)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#install.packages(&quot;ncdf4&quot;)</span>
<span class="c1">#install.packages(&quot;chron&quot;)</span>
<span class="c1">#install.packages(&quot;fields&quot;)</span>

<span class="n">library</span><span class="p">(</span><span class="n">ncdf4</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">chron</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="download-the-data">
<h2>1. Download the data<a class="headerlink" href="#download-the-data" title="Permalink to this heading">#</a></h2>
<p>We start by downloading the data from the opendata-Server of Deutscher Wetterdienst. We arbitrarily choose the data for January 2001 as example data which corresponds to the file <code class="docutils literal notranslate"><span class="pre">RW2017.002_200101.tar.gz</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;mkdir ./data&quot;</span><span class="p">)</span>
<span class="n">system</span><span class="p">(</span><span class="s2">&quot;wget https://opendata.dwd.de/climate_environment/CDC/grids_germany/hourly/radolan/reproc/2017_002/bin/2001/RW2017.002_200101.tar.gz&quot;</span><span class="p">,</span> <span class="n">intern</span><span class="o">=</span><span class="n">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="untar-the-data">
<h2>2. Untar the data<a class="headerlink" href="#untar-the-data" title="Permalink to this heading">#</a></h2>
<p>The data is stored as monthly tar-archives. By untaring the data, files will be created which adhere to the following naming convention:
<code class="docutils literal notranslate"><span class="pre">raa01-rw2017.002_10000-************-dwd---bin</span></code>
where <code class="docutils literal notranslate"><span class="pre">*</span></code> serves as wildcard to denote the time and date of the data in the format <code class="docutils literal notranslate"><span class="pre">YYMMDDHHMM</span></code>.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;tar -xvf RW2017.002_200101.tar.gz -C data&quot;</span><span class="p">,</span> <span class="n">intern</span><span class="o">=</span><span class="n">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="read-the-data">
<h2>3. Read the data<a class="headerlink" href="#read-the-data" title="Permalink to this heading">#</a></h2>
<p>The data are stored in the so-called <code class="docutils literal notranslate"><span class="pre">RADKLIM-Komposit</span></code> format. In this format, every file consists of an ASCII part which contains meta data and a binary part which contains the actual precipitation data. The format is described in detail in the following document:
<a class="reference external" href="https://www.dwd.de/DE/leistungen/radarklimatologie/radklim_kompositformat_1_0.pdf">https://www.dwd.de/DE/leistungen/radarklimatologie/radklim_kompositformat_1_0.pdf</a></p>
<section id="metadata">
<h3>3.1. Metadata<a class="headerlink" href="#metadata" title="Permalink to this heading">#</a></h3>
<p>We extract the metadata <code class="docutils literal notranslate"><span class="pre">date</span></code> and <code class="docutils literal notranslate"><span class="pre">time</span></code> from the file names all files for January and save it in the <code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">vector</span></code> variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filelist_name_only</span><span class="o">&lt;-</span><span class="nb">dir</span><span class="p">(</span><span class="s2">&quot;./data&quot;</span><span class="p">,</span><span class="n">pattern</span><span class="o">=</span><span class="s2">&quot;raa01-rw2017&quot;</span><span class="p">)</span>
<span class="n">filelist_full_path</span><span class="o">&lt;-</span><span class="n">normalizePath</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="s2">&quot;./data&quot;</span><span class="p">,</span><span class="n">pattern</span><span class="o">=</span><span class="s2">&quot;raa01-rw2017&quot;</span><span class="p">,</span><span class="n">full</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="n">T</span><span class="p">))</span>
<span class="n">nfiles</span><span class="o">&lt;-</span><span class="n">length</span><span class="p">(</span><span class="n">filelist_name_only</span><span class="p">)</span>
<span class="n">time_vector</span><span class="o">&lt;-</span><span class="n">vector</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;double&quot;</span><span class="p">,</span><span class="n">length</span><span class="o">=</span><span class="n">nfiles</span><span class="p">)</span>

<span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="ow">in</span> <span class="mi">1</span><span class="p">:</span><span class="n">nfiles</span><span class="p">){</span>
    <span class="n">year</span><span class="o">&lt;-</span><span class="n">substr</span><span class="p">(</span><span class="k">as</span><span class="o">.</span><span class="n">character</span><span class="p">(</span><span class="n">filelist_name_only</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span><span class="mi">24</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
    <span class="n">month</span><span class="o">&lt;-</span><span class="n">substr</span><span class="p">(</span><span class="k">as</span><span class="o">.</span><span class="n">character</span><span class="p">(</span><span class="n">filelist_name_only</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span><span class="mi">26</span><span class="p">,</span><span class="mi">27</span><span class="p">)</span>
    <span class="n">day</span><span class="o">&lt;-</span><span class="n">substr</span><span class="p">(</span><span class="k">as</span><span class="o">.</span><span class="n">character</span><span class="p">(</span><span class="n">filelist_name_only</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span><span class="mi">28</span><span class="p">,</span><span class="mi">29</span><span class="p">)</span>
    <span class="n">hour</span><span class="o">&lt;-</span><span class="n">substr</span><span class="p">(</span><span class="k">as</span><span class="o">.</span><span class="n">character</span><span class="p">(</span><span class="n">filelist_name_only</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">)</span>
    <span class="n">minute</span><span class="o">&lt;-</span><span class="n">substr</span><span class="p">(</span><span class="k">as</span><span class="o">.</span><span class="n">character</span><span class="p">(</span><span class="n">filelist_name_only</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span><span class="mi">32</span><span class="p">,</span><span class="mi">33</span><span class="p">)</span>
    
    <span class="n">time_vector</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">chron</span><span class="p">(</span><span class="n">dates</span><span class="p">(</span><span class="n">c</span><span class="p">(</span><span class="n">paste</span><span class="p">(</span><span class="n">month</span><span class="p">,</span><span class="s2">&quot;/&quot;</span><span class="p">,</span><span class="n">day</span><span class="p">,</span><span class="s2">&quot;/20&quot;</span><span class="p">,</span><span class="n">year</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">))),</span><span class="n">times</span><span class="o">=</span><span class="n">times</span><span class="p">(</span><span class="n">c</span><span class="p">(</span><span class="n">paste</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span><span class="s2">&quot;:&quot;</span><span class="p">,</span><span class="n">minute</span><span class="p">,</span><span class="s2">&quot;:00&quot;</span><span class="p">))),</span><span class="n">origin</span><span class="o">=</span><span class="n">c</span><span class="p">(</span><span class="mi">01</span><span class="p">,</span><span class="mi">01</span><span class="p">,</span><span class="mi">1900</span><span class="p">))</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="binary-data">
<h3>3.2. Binary data<a class="headerlink" href="#binary-data" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">radarmatrix</span><span class="o">&lt;-</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">dim</span><span class="o">=</span><span class="n">c</span><span class="p">(</span><span class="mi">1100</span><span class="p">,</span><span class="mi">900</span><span class="p">,</span><span class="n">nfiles</span><span class="p">))</span>

<span class="c1">#Loop over 24 files (equal to 1 day)</span>

<span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="ow">in</span> <span class="mi">1</span><span class="p">:</span><span class="n">nfiles</span><span class="p">){</span>
    <span class="n">con</span><span class="o">=</span><span class="n">file</span><span class="p">(</span><span class="n">filelist_full_path</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="s2">&quot;rb&quot;</span><span class="p">)</span>
    <span class="n">header1</span><span class="o">&lt;-</span><span class="n">readChar</span><span class="p">(</span><span class="n">con</span><span class="p">,</span><span class="mi">92</span><span class="p">)</span>
    <span class="n">length_of_stations_in_header</span><span class="o">&lt;-</span><span class="k">as</span><span class="o">.</span><span class="n">numeric</span><span class="p">(</span><span class="n">readChar</span><span class="p">(</span><span class="n">con</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">stations</span><span class="o">&lt;-</span><span class="n">readChar</span><span class="p">(</span><span class="n">con</span><span class="p">,</span><span class="n">length_of_stations_in_header</span><span class="p">)</span>
    <span class="n">ext</span><span class="o">&lt;-</span><span class="n">readChar</span><span class="p">(</span><span class="n">con</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">x</span><span class="o">&lt;-</span><span class="n">readBin</span><span class="p">(</span><span class="n">con</span><span class="p">,</span><span class="s2">&quot;integer&quot;</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">990000</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">signed</span><span class="o">=</span><span class="n">F</span><span class="p">,</span><span class="n">endian</span><span class="o">=</span><span class="s2">&quot;little&quot;</span><span class="p">)</span>
    <span class="n">close</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
    <span class="n">temp</span><span class="o">&lt;-</span><span class="n">matrix</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">ncol</span><span class="o">=</span><span class="p">(</span><span class="mi">900</span><span class="p">),</span><span class="n">nrow</span><span class="o">=</span><span class="mi">1100</span><span class="p">,</span><span class="n">byrow</span><span class="o">=</span><span class="n">T</span><span class="p">)</span>
    <span class="n">temp</span><span class="p">[(</span><span class="n">which</span><span class="p">(</span><span class="n">temp</span><span class="o">==</span><span class="mi">10692</span><span class="p">))]</span><span class="o">&lt;-</span><span class="n">NA</span>
    <span class="n">radarmatrix</span><span class="p">[,,</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;-</span><span class="n">temp</span>
<span class="p">}</span>

<span class="n">radarmatrix</span><span class="p">[</span><span class="n">which</span><span class="p">(</span><span class="n">radarmatrix</span><span class="o">&gt;</span><span class="mi">1000</span><span class="p">)]</span><span class="o">&lt;-</span><span class="n">NA</span>
<span class="n">radarmatrix</span><span class="o">&lt;-</span><span class="n">radarmatrix</span><span class="o">/</span><span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="process-data">
<h2>4. Process data<a class="headerlink" href="#process-data" title="Permalink to this heading">#</a></h2>
<p>In this section, the <code class="docutils literal notranslate"><span class="pre">radarmatrix</span></code> which we just stored will be saved as netCDF file.</p>
<section id="calculate-the-grid-information">
<h3>4.1. Calculate the grid information<a class="headerlink" href="#calculate-the-grid-information" title="Permalink to this heading">#</a></h3>
<p>First of all, we need to calculate the grid information, i.e. the longitude and latitude values for our data. The data is stored in polar stereographic projection.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">vec</span> <span class="o">&lt;-</span> <span class="n">seq</span><span class="p">(</span><span class="o">-</span><span class="mf">442.962</span><span class="p">,</span><span class="mf">456.038</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>    <span class="c1">#length(900)</span>
<span class="n">y</span><span class="o">.</span><span class="n">vec</span> <span class="o">&lt;-</span> <span class="n">seq</span><span class="p">(</span><span class="o">-</span><span class="mf">4758.145</span><span class="p">,</span><span class="o">-</span><span class="mf">3659.145</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#length(1100)</span>
<span class="n">nx</span> <span class="o">&lt;-</span> <span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">vec</span><span class="p">)</span>      <span class="c1">#x-direction of whole GER-Radardomain  #old domain: 900 new: 1100</span>
<span class="n">ny</span> <span class="o">&lt;-</span> <span class="n">length</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">vec</span><span class="p">)</span>      <span class="c1">#y-direction of whole GER-Radardomain  # old and new: 900</span>

<span class="n">lon0</span><span class="o">=</span><span class="mi">10</span>
<span class="n">lat0</span><span class="o">=</span><span class="mi">60</span> <span class="c1">#Reference Point in Coordinates</span>
<span class="n">EARTH_R</span><span class="o">=</span><span class="mf">6370.04</span> <span class="c1">#EARH RADIUS</span>

<span class="n">lat</span><span class="o">=</span><span class="n">array</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="n">c</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">))</span>
<span class="n">lon</span><span class="o">=</span><span class="n">array</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="n">c</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">))</span>

<span class="n">xbounds</span><span class="o">=</span><span class="n">array</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="n">c</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">ybounds</span><span class="o">=</span><span class="n">array</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="n">c</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="n">x</span><span class="o">.</span><span class="n">v</span><span class="o">=</span><span class="n">c</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">y</span><span class="o">.</span><span class="n">v</span><span class="o">=</span><span class="n">c</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)</span>


<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="ow">in</span> <span class="mi">1</span><span class="p">:</span><span class="n">nx</span><span class="p">){</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="ow">in</span> <span class="mi">1</span><span class="p">:</span><span class="n">ny</span><span class="p">){</span>
                <span class="n">lon</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="mi">180</span><span class="o">/</span><span class="n">pi</span><span class="o">*</span><span class="n">atan</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">vec</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">vec</span><span class="p">[</span><span class="n">j</span><span class="p">]))</span><span class="o">+</span><span class="n">lon0</span><span class="p">)</span>
                <span class="n">lat</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">180</span><span class="o">/</span><span class="n">pi</span><span class="o">*</span><span class="n">asin</span><span class="p">((</span><span class="n">EARTH_R</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">sin</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="n">lat0</span><span class="p">))</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">vec</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">.</span><span class="n">vec</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">EARTH_R</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">sin</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="n">lat0</span><span class="p">))</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">vec</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">.</span><span class="n">vec</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span><span class="p">)))</span>
                <span class="k">for</span> <span class="p">(</span><span class="n">k</span> <span class="ow">in</span> <span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">){</span>
                    <span class="n">xbounds</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="mi">180</span><span class="o">/</span><span class="n">pi</span><span class="o">*</span><span class="n">atan</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">vec</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">x</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">vec</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="n">y</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span><span class="o">+</span><span class="n">lon0</span><span class="p">)</span>
                    <span class="n">ybounds</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="mi">180</span><span class="o">/</span><span class="n">pi</span><span class="o">*</span><span class="n">asin</span><span class="p">((</span><span class="n">EARTH_R</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">sin</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="n">lat0</span><span class="p">))</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="p">((</span><span class="n">x</span><span class="o">.</span><span class="n">vec</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">x</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">.</span><span class="n">vec</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">EARTH_R</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">sin</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="n">lat0</span><span class="p">))</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="p">((</span><span class="n">x</span><span class="o">.</span><span class="n">vec</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">x</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">vec</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="n">y</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">^</span><span class="mi">2</span><span class="p">)))</span>
                <span class="p">}</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="writing-the-netcdf-file">
<h3>4.2. Writing the netCDF-file<a class="headerlink" href="#writing-the-netcdf-file" title="Permalink to this heading">#</a></h3>
<p>Writing the netcdf file consists of the following steps:</p>
<ol class="arabic simple">
<li><p>Defining the dimensions of the netcdf-file (function call: ncdim_def)</p></li>
<li><p>Defining the variables, both coordinate and data variables (function call: ncvar_def)</p></li>
<li><p>Creating the netcdf-File (function call: nc_create)</p></li>
<li><p>Inserting the variables into the netCDF-file</p></li>
<li><p>Adding global and variable-specific metadata attributes</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Defining the dimensions </span>
<span class="n">x</span><span class="o">&lt;-</span><span class="n">ncdim_def</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span><span class="n">create_dimvar</span><span class="o">=</span><span class="n">F</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="mi">900</span><span class="p">)</span>
<span class="n">y</span><span class="o">&lt;-</span><span class="n">ncdim_def</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span><span class="n">create_dimvar</span><span class="o">=</span><span class="n">F</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="mi">1100</span><span class="p">)</span>
<span class="n">timedim</span><span class="o">&lt;-</span><span class="n">ncdim_def</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,</span><span class="s2">&quot;days since 1900-01-01 00:00:00.0 -0:00&quot;</span><span class="p">,</span><span class="n">time_vector</span><span class="p">)</span>

<span class="n">fillvalue</span><span class="o">&lt;-</span><span class="mf">1e32</span>
<span class="n">dlname</span> <span class="o">&lt;-</span> <span class="s2">&quot;precipitation_amount&quot;</span>

<span class="c1"># 2. Defining the variables</span>
<span class="n">prec_def</span> <span class="o">&lt;-</span> <span class="n">ncvar_def</span><span class="p">(</span><span class="s2">&quot;prec&quot;</span><span class="p">,</span><span class="s2">&quot;kg m-2&quot;</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">timedim</span><span class="p">),</span><span class="n">fillvalue</span><span class="p">,</span><span class="n">dlname</span><span class="p">,</span><span class="n">prec</span><span class="o">=</span><span class="s2">&quot;single&quot;</span><span class="p">)</span>
<span class="n">lon_def</span><span class="o">&lt;-</span><span class="n">ncvar_def</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;longitude&quot;</span><span class="p">,</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;degrees_east&quot;</span><span class="p">,</span><span class="n">dim</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>
<span class="n">lat_def</span><span class="o">&lt;-</span><span class="n">ncvar_def</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;latitude&quot;</span><span class="p">,</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;degrees_north&quot;</span><span class="p">,</span><span class="n">dim</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>

<span class="c1"># 3. Creating the netCDF-file</span>
<span class="n">ncfname</span> <span class="o">&lt;-</span> <span class="n">paste</span><span class="p">(</span><span class="s2">&quot;/data/icdc_main/PROJECTS/nfdi4earth/TA1_3/workshop_netcdf/netcdf-workshop-jupyterbook/prec_rw_&quot;</span><span class="p">,</span><span class="n">year</span><span class="p">,</span><span class="n">month</span><span class="p">,</span><span class="s2">&quot;.nc&quot;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">ncout</span> <span class="o">&lt;-</span> <span class="n">nc_create</span><span class="p">(</span><span class="n">ncfname</span><span class="p">,</span><span class="nb">vars</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">prec_def</span><span class="p">,</span><span class="n">lon_def</span><span class="p">,</span><span class="n">lat_def</span><span class="p">),</span><span class="n">force_v4</span><span class="o">=</span><span class="n">T</span><span class="p">)</span>

<span class="c1"># 4. Inserting the variables</span>
<span class="n">ncvar_put</span><span class="p">(</span><span class="n">ncout</span><span class="p">,</span><span class="n">lon_def</span><span class="p">,</span><span class="n">lon</span><span class="p">)</span>
<span class="n">ncvar_put</span><span class="p">(</span><span class="n">ncout</span><span class="p">,</span><span class="n">lat_def</span><span class="p">,</span><span class="n">lat</span><span class="p">)</span>
<span class="n">ncvar_put</span><span class="p">(</span><span class="n">ncout</span><span class="p">,</span><span class="n">prec_def</span><span class="p">,</span><span class="n">aperm</span><span class="p">(</span><span class="n">radarmatrix</span><span class="p">,</span><span class="n">c</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)))</span>

<span class="c1"># 5. Adding attributes</span>
<span class="c1">#  5.1. Variable attributes</span>
<span class="n">ncatt_put</span><span class="p">(</span><span class="n">ncout</span><span class="p">,</span><span class="s2">&quot;longitude&quot;</span><span class="p">,</span><span class="s2">&quot;axis&quot;</span><span class="p">,</span><span class="s2">&quot;X&quot;</span><span class="p">)</span> <span class="c1">#,verbose=FALSE) #,definemode=FALSE)</span>
<span class="n">ncatt_put</span><span class="p">(</span><span class="n">ncout</span><span class="p">,</span><span class="s2">&quot;latitude&quot;</span><span class="p">,</span><span class="s2">&quot;axis&quot;</span><span class="p">,</span><span class="s2">&quot;Y&quot;</span><span class="p">)</span>
<span class="n">ncatt_put</span><span class="p">(</span><span class="n">ncout</span><span class="p">,</span><span class="s2">&quot;time&quot;</span><span class="p">,</span><span class="s2">&quot;axis&quot;</span><span class="p">,</span><span class="s2">&quot;T&quot;</span><span class="p">)</span>
<span class="n">ncatt_put</span><span class="p">(</span><span class="n">ncout</span><span class="p">,</span><span class="n">varid</span><span class="o">=</span><span class="s2">&quot;prec&quot;</span><span class="p">,</span><span class="n">attname</span><span class="o">=</span><span class="s2">&quot;coordinates&quot;</span><span class="p">,</span><span class="n">attval</span><span class="o">=</span><span class="s2">&quot;longitude latitude&quot;</span><span class="p">)</span>
<span class="n">ncatt_put</span><span class="p">(</span><span class="n">ncout</span><span class="p">,</span><span class="n">varid</span><span class="o">=</span><span class="s2">&quot;longitude&quot;</span><span class="p">,</span><span class="n">attname</span><span class="o">=</span><span class="s2">&quot;standard_name&quot;</span><span class="p">,</span><span class="n">attval</span><span class="o">=</span><span class="s2">&quot;longitude&quot;</span><span class="p">)</span>
<span class="n">ncatt_put</span><span class="p">(</span><span class="n">ncout</span><span class="p">,</span><span class="n">varid</span><span class="o">=</span><span class="s2">&quot;latitude&quot;</span><span class="p">,</span><span class="n">attname</span><span class="o">=</span><span class="s2">&quot;standard_name&quot;</span><span class="p">,</span><span class="n">attval</span><span class="o">=</span><span class="s2">&quot;latitude&quot;</span><span class="p">)</span>
<span class="c1">#  5.2. Global attributes</span>
<span class="n">ncatt_put</span><span class="p">(</span><span class="n">ncout</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;title&quot;</span><span class="p">,</span><span class="s2">&quot;Radar-based Precipitation Climatology for Germany&quot;</span><span class="p">)</span>
<span class="n">ncatt_put</span><span class="p">(</span><span class="n">ncout</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;institution&quot;</span><span class="p">,</span><span class="s2">&quot;Deutscher Wetterdienst (DWD)&quot;</span><span class="p">)</span>
<span class="n">ncatt_put</span><span class="p">(</span><span class="n">ncout</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;source&quot;</span><span class="p">,</span><span class="s2">&quot;Radar composit, Gauge-adjusted&quot;</span><span class="p">)</span>
<span class="n">ncatt_put</span><span class="p">(</span><span class="n">ncout</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;references&quot;</span><span class="p">,</span><span class="s2">&quot;http://dx.doi.org/10.5676/DWD/RADKLIM_RW_V2017.002&quot;</span><span class="p">)</span>
<span class="n">ncatt_put</span><span class="p">(</span><span class="n">ncout</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;history&quot;</span><span class="p">,</span><span class="s2">&quot;transformation to netcdf with procedure by Christopher Purr (University of Hamburg) 2023/01/01&quot;</span><span class="p">)</span>
<span class="n">ncatt_put</span><span class="p">(</span><span class="n">ncout</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;Conventions&quot;</span><span class="p">,</span><span class="s2">&quot;CF-1.8&quot;</span><span class="p">)</span>

<span class="c1"># Close the file and write data to disk</span>
<span class="n">nc_close</span><span class="p">(</span><span class="n">ncout</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">image</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">seq</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">900</span><span class="p">),</span><span class="n">seq</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">1100</span><span class="p">),</span><span class="n">t</span><span class="p">(</span><span class="n">radarmatrix</span><span class="p">[,,</span><span class="mi">20</span><span class="p">]),</span><span class="n">asp</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="checking-if-the-netcdf-file-conforms-to-the-cf-standard">
<h2>5. Checking if the netcdf-file conforms to the cf-Standard<a class="headerlink" href="#checking-if-the-netcdf-file-conforms-to-the-cf-standard" title="Permalink to this heading">#</a></h2>
<p>To check whether the netCDF-file we created conforms to the CF-Standard, you can use the “CF-Checker” at
<a class="reference external" href="https://compliance.ioos.us/index.html">https://compliance.ioos.us/index.html</a></p>
<p>Just choose CF-(1.6 to 1.8) and submit the created nc-file.</p>
</section>
<section id="further-material">
<h2>Further material<a class="headerlink" href="#further-material" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://unidata.github.io/python-training/workshop/CF%20Conventions/netcdf-and-cf-the-basics/">https://unidata.github.io/python-training/workshop/CF Conventions/netcdf-and-cf-the-basics/</a></p></li>
<li><p>CF-Conventions - Overview: <a class="reference external" href="https://cfconventions.org/">https://cfconventions.org/</a></p></li>
<li><p>CF-Conventions - current version: <a class="reference external" href="http://cfconventions.org/cf-conventions/cf-conventions.html">http://cfconventions.org/cf-conventions/cf-conventions.html</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="xarray_create_netcdf.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Xarray</p>
      </div>
    </a>
    <a class="right-next"
       href="nco.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Manipulating attributes and variable names with NCO</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#packages">Packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-the-data">1. Download the data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#untar-the-data">2. Untar the data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-the-data">3. Read the data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata">3.1. Metadata</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-data">3.2. Binary data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-data">4. Process data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-the-grid-information">4.1. Calculate the grid information</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-the-netcdf-file">4.2. Writing the netCDF-file</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-if-the-netcdf-file-conforms-to-the-cf-standard">5. Checking if the netcdf-file conforms to the cf-Standard</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-material">Further material</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Christopher Purr, Remon Sadikni, Stefan Kern (ICDC, NFDI4Earth, Uni Hamburg)
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>